<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: black;
            height: 100vh;
        }
        
        h1,
        h2,
        p {
            max-width: fit-content;
            font-size: 24px;
            color: white;
        }
        
        img {
            text-align: center;
        }
        
        .profile {
            width: 300px;
            border-radius: 50%;
        }
        
        .contents {
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 22px;
        }
        
        body {
            font-family: "JetBrains Mono", monospace;
        }
    </style>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/48394213">
    <title>DextorityLives</title>
</head>

<body>
    <div class="contents">
        <img class="profile" src="https://avatars.githubusercontent.com/u/48394213">

        <p>Dextority</p>
        <h1>These are placeholders!</h1>
        <h2>These are placeholders!</h2>
        <h3>These are placeholders!</h3>
    </div>

    <script src="script.js"></script>
</body>

</html>